{
  "name": "@artsy/lint-changed",
  "version": "3.1.0",
  "description": "Lint only files that have changed since last update",
  "main": "index.js",
  "bin": {
    "lint-changed": "./bin/lint-changed.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/"
  ],
  "repository": "https://github.com/artsy/lint-changed",
  "author": "Justin Bennett <justin.bennett@artsymail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn compile",
    "type-check": "tsc --pretty --noEmit",
    "compile": "tsc"
  },
  "lint-changed": {
    "*.ts": [
      "echo"
    ]
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "kleur": "^3.0.3",
    "micromatch": "^4.0.2",
    "p-each-series": "^2.1.0",
    "p-limit": "^2.2.2"
  },
  "devDependencies": {
    "@artsy/auto-config": "1.0.2",
    "@types/micromatch": "4.0.1",
    "@types/node": "13.7.7",
    "typescript": "4.2.4"
  }
}
